server {
	listen 80 default_server;
	listen [::]:80 ;
	index index.html index.htm index.nginx-debian.html;

	server_name _;

 	root /var/www/html;

    location / {   
         include uwsgi_params;
	 uwsgi_pass unix:///srv/simple_sample_flat_index/uwsgi.sock;
                           
}

}