[uwsgi]
# User and group www-data on debian
uid = 33
gid = 33
master = true
# No. of processes can be increased
processes = 7
chown-socket =www-data:www-data
virtualenv = /srv/simple_sample_flat_index/.env
pythonpath = /srv/simple_sample_flat_index/
#pidfile = /srv/simple_sample_flat_index/uwsgi.pid
#socket = /srv/simple_sample_flat_index/uwsgi.sock
pidfile=/var/run/simple_sample.pid
socket = /var/run/simple_sample.sock
chmod-socket = 666
module = simple_sample
callable= app
wsgi-file = run.py
logdate = true
#logger = file:/srv/simple_sample_flat_index/uwsgi.log
loglevel = debug
gevent = 100
vacuum=true
plugins=python3,logfile